# -*- mode: mandoku-view; -*-
#+TITLE: 衡廬精舍藏稿
#+DATE: 2015-08-25 00:26:02.044783
#+PROPERTY: ID KR4e0210
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 原序
<pb:KR4e0210_WYG_000-1a>¶
衡廬精舎藏稿原序¶
先生之所謂䇿府也阿平無險四徹中繩寡草木而無¶
鳥獸悉其所制作可掩古可昭来者舉而藏焉荆揚之¶
間語無險而中繩者孰逾衡廬蓋神禹經之矣尚書惟¶
揚州彭蠡既豬惟荆州荆及衡陽山海經載南海之内¶
有衡山有三天子之都一名天子鄣即廬山也而禹各¶
有藏衡之藏在岣嶁雲密嶽麓凡七十七字廬之藏在¶
紫霄石室中百餘字不可辨堇識所謂洪荒漾余乃攆¶
<pb:KR4e0210_WYG_000-1b>¶
是已廬陵凑二山中北距廬東距衡俱不能千里予師胡¶
正甫先生生於其間自號廬山名其居曰衡廬精舎先¶
生少讀古人書長學於歐陽文莊羅文恭二公契餘姚¶
之㫖以上窺孔孟之際所著書若干巻其宗鄒魯其文¶
洪範國雅其詩賦建安大厯脩胸中之誠以攄之書棄¶
知棄意以明道而畧物閎而盧牟六合斂而綜攝一貫¶
鉅而敷陳皇王纎而箴縷醫筮靡不蹠其元閫協厥六¶
經子章自少從先生游得而卒業焉間請付之剞劂先¶
<pb:KR4e0210_WYG_000-2a>¶
生曰非吾志也吾名吾書曰藏之衡廬耳子章曰有藏¶
則有副以俟後世聖人君子乃謀之二三子而刻之嗟¶
乎衡廬之藏兆自神禹文不盡解大都紀決排敘疆理¶
至其見知堯舜為萬世文命之祖說在人心惟危道心¶
惟㣲精一執中數語予觀先生所藏不禹之績而禹之¶
心其教子章曰聖學始於仁而要在無欲語學至於無¶
至矣克伐怨欲不行不得為仁有所恐懼憂患忿懥好¶
樂則心不在有所未無不行未盡無而何以名仁孟子¶
<pb:KR4e0210_WYG_000-2b>¶
論養心在寡欲養浩然之氣在無害故曰無適無莫君¶
子也無意無必無固無我聖人也無聲無臭天也至於¶
無則道心㣲而中執是乃所謂仁是先生藏稿之大都¶
也楚周元公論聖學以一為要而直以無欲當一先生¶
之教恍若券合而說者謂元公産於衡止於廬先生宅¶
於廬締於衡其跡亦若片合豈二山之靈兆於禹嬰薄¶
於元公而凝翕於先生耶嗟乎禹之學以柏翳光元公¶
之學以洛陽衍今所為先生柏翳洛陽者屬之誰乎子¶
<pb:KR4e0210_WYG_000-3a>¶
章不敏敬告吾黨諸君子相與共淬礪焉¶
#+PROPERTY: JUAN 目録
<pb:KR4e0210_WYG_000-4a>¶
欽定四庫全書　　　　集部六¶
　衡廬精舎藏稿目録　　别集類五(明/)¶
　　巻一¶
　　　賦¶
　　巻二¶
　　　古樂府¶
　　巻三¶
　　　五言古詩¶
<pb:KR4e0210_WYG_000-4b>¶
　　巻四¶
　　　七言古詩¶
　　巻五¶
　　　五言律詩¶
　　巻六¶
　　　七言律詩¶
　　巻七¶
　　　五言排律¶
<pb:KR4e0210_WYG_000-5a>¶
　　　五言絶句¶
　　　七言絶句¶
　　巻八¶
　　　序¶
　　巻九¶
　　　序¶
　　巻十¶
　　　序¶
<pb:KR4e0210_WYG_000-5b>¶
　　巻十一¶
　　　記¶
　　巻十二¶
　　　記¶
　　巻十三¶
　　　辯¶
　　巻十四¶
　　　論¶
<pb:KR4e0210_WYG_000-6a>¶
　　巻十五¶
　　　議¶
　　　說¶
　　巻十六¶
　　　解¶
　　　頌¶
　　　賛¶
　　巻十七¶
<pb:KR4e0210_WYG_000-6b>¶
　　　策¶
　　巻十八¶
　　　題跋¶
　　巻十九¶
　　　書¶
　　巻二十¶
　　　書¶
　　　疏¶
<pb:KR4e0210_WYG_000-7a>¶
　　巻二十一¶
　　　碑¶
　　　祭文¶
　　巻二十二¶
　　　傳¶
　　　墓表¶
　　巻二十三¶
　　　行狀¶
<pb:KR4e0210_WYG_000-7b>¶
　　巻二十四¶
　　　行狀¶
　　巻二十五¶
　　　墓誌銘¶
　　巻二十六¶
　　　墓誌銘¶
　　巻二十七¶
　　　雜著¶
<pb:KR4e0210_WYG_000-8a>¶
　　巻二十八¶
　　　雜著¶
　　巻二十九¶
　　　雜著¶
　　巻三十¶
　　　雜著¶
　衡廬精舍續稿目錄¶
　　巻一¶
<pb:KR4e0210_WYG_000-8b>¶
　　　賦¶
　　　詩¶
　　巻二¶
　　　序¶
　　巻三¶
　　　記¶
　　巻四¶
　　　書¶
<pb:KR4e0210_WYG_000-9a>¶
　　巻五¶
　　　頌¶
　　　賛¶
　　　跋¶
　　巻六¶
　　　行狀¶
　　巻七¶
　　　祭文¶
<pb:KR4e0210_WYG_000-9b>¶
　　巻八¶
　　　墓誌銘¶
　　巻九¶
　　　墓誌銘¶
　　巻十¶
　　　墓表¶
　　　壽藏志¶
　　巻十一¶
<pb:KR4e0210_WYG_000-10a>¶
　　　傳¶
　　　　臣等謹案衡廬精舍藏稿三十巻續稿十一¶
　　　　巻明胡直撰直有胡子衡齊已著錄泰和人¶
　　　　嘉靖丙辰進士官至福建按察使是集為其¶
　　　　門人郭子章所刻凡賦一卷樂府一巻古近¶
　　　　體詩五巻文十九巻雜著四巻又續集詩賦¶
　　　　一巻文十巻不知何人所編巻首悼才賦下¶
　　　　注少作二字殆其後人取初集簡汰之餘與¶
<pb:KR4e0210_WYG_000-10b>¶
　　　　其晚年未刻之作裒為一帙也直家泰和東¶
　　　　距衡山不千里北距廬山亦不千里故取二¶
　　　　山之名名其書室因以名集直初從歐陽徳¶
　　　　游又從羅洪先游其學一以姚江為宗故所¶
　　　　作胡子衡齊八巻大抵闡明心學然明儒學¶
　　　　案稱其少駘宕好攻古文詞年二十六始講¶
　　　　學故其文章頗雅健有格無抄撮語錄之習¶
　　　　又其宗㫖謂釋氏主於出世故其學止於明¶
<pb:KR4e0210_WYG_000-11a>¶
　　　　心明心則雖照乎天地萬物而終歸於無有¶
　　　　儒者主於經世故其學在於盡心盡心則能¶
　　　　察乎天地而常處之有故其文章亦頗篤實¶
　　　　近理未至王學末流之誕放至於雜著諸篇¶
　　　　如設罿獵人之類詆訶薄俗未免少傷忠厚¶
　　　　考直初見歐陽徳時徳病其疾惡太嚴一切¶
　　　　憤憤不平是已先失仁體殆亦其夙見未融¶
　　　　故嬉笑怒罵不覺言之過歟乾隆四十五年¶
<pb:KR4e0210_WYG_000-11b>¶
　　　　十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
